def main():
    print("=== Procenten Calculator ===")
    print("Kies een optie:")
    print("1. Bereken x% van een getal")
    print("2. Bereken hoeveel procent een getal is van een ander")
    print("3. Verhoog een getal met een percentage")
    print("4. Verlaag een getal met een percentage")
    print("5. Bereken procentuele toename tussen twee getallen")
    print("6. Bereken procentuele afname tussen twee getallen")
    print("7. Bereken oud getal bij toename")
    print("8. Bereken oud getal bij afname")

    keuze = input("Optie (1-8): ")

    if keuze == "1":
        getal = float(input("Voer het totaal in: "))
        pct = float(input("Voer het percentage in: "))
        resultaat = (pct / 100) * getal
        print(f"{pct}% van {getal} is {resultaat}")

    elif keuze == "2":
        deel = float(input("Voer het deel in: "))
        totaal = float(input("Voer het totaal in: "))
        pct = (deel / totaal) * 100
        print(f"{deel} is {pct:.2f}% van {totaal}")

    elif keuze == "3":
        getal = float(input("Voer het getal in: "))
        pct = float(input("Percentage van toename: "))
        resultaat = getal * (1 + pct / 100)
        print(f"Na een toename van {pct}% is het {resultaat}")

    elif keuze == "4":
        getal = float(input("Voer het getal in: "))
        pct = float(input("Percentage van afname: "))
        resultaat = getal * (1 - pct / 100)
        print(f"Na een afname van {pct}% is het {resultaat}")

    elif keuze == "5":
        oud = float(input("Oud getal: "))
        nieuw = float(input("Nieuw getal: "))
        pct = ((nieuw / oud) - 1) * 100
        print(f"Procentuele toename: {pct:.2f}%")

    elif keuze == "6":
        oud = float(input("Oud getal: "))
        nieuw = float(input("Nieuw getal: "))
        pct = (1 - (nieuw / oud)) * 100
        print(f"Procentuele afname: {pct:.2f}%")

    elif keuze == "7":
        nieuw = float(input("Nieuw getal: "))
        pct = float(input("Percentage van toename: "))
        oud = nieuw / (1 + pct / 100)
        print(f"Oud getal voor toename: {oud}")

    elif keuze == "8":
        nieuw = float(input("Nieuw getal: "))
        pct = float(input("Percentage van afname: "))
        oud = nieuw / (1 - pct / 100)
        print(f"Oud getal voor afname: {oud}")

    else:
        print("Ongeldige optie!")

if __name__ == "__main__":
    main()
